<?xml version="1.0" encoding="utf-8"?>
<topic id="228abce9-bb3f-4e9e-bc5a-67ce7817148d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="5d4bfd85-39d5-4a90-93f2-b1dfd1ed10f0" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
